POSTGRES_USER = *********
POSTGRES_PASSWORD = **********
POSTGRES_DB = ***************
PGDATA = ***********
DATABASE_URL = *****************************
TELEGRAM_BOT_TOKEN=**********:***********************************