POSTGRES_USER = *********
POSTGRES_PASSWORD = **********
POSTGRES_DB = ***************
PORTS = ****:****
DATABASE_URL = postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@localhost:PORT/POSTGRES_DB
TELEGRAM_BOT_TOKEN=**********:***********************************