POSTGRES_USER = *********
POSTGRES_PASSWORD = **********
POSTGRES_DB = ***************
PGDATA = ***********
DATABASE_URL = *****************************
REDIS_URL = *************************
TELEGRAM_BOT_TOKEN=**********:***********************************